{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-manufacture.gl.joinmc.link",
          "assigned_srv": "does-manufacture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7412834-7e39-4bb8-bb24-20d6afad2bfc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44545,
          "port_start": 44544,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T16:19:27.178591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50e90447-9ca6-4617-b771-1a868cd69358",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "174384b2-571f-41c7-94ef-8372b295125f",
          "agent_name": "from-key-3fbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-kinase.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef618203-19f4-4df0-a6d0-9367f87cf68a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1821,
          "port_start": 1820,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T16:26:09.916291Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb65937c-a107-42c0-9ce1-f3a5f9cb55e4",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "174384b2-571f-41c7-94ef-8372b295125f",
          "agent_name": "from-key-3fbb",
          "local_ip": "127.0.0.1",
          "local_port": 1820
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
